<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>46r application</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            display: grid;
            padding: 10px;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        .container>div>img {
            width: 100%;
            height: 250px;
            object-fit: contain;
            mix-blend-mode: multiply;
        }

        .container>div {
            border: 2px solid #ccc;
            padding: 6px;
            border-radius: 6px;
            position: relative;
        }

        .rating {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="container" id="container"></div>
    <script>
        async function getData() {
            let response = await fetch("https://fakestoreapi.com/products");
            let products = await response.json();
            displayProducts(products);
        }
        function displayProducts(products) {
            products.forEach(product => {
                let container = document.getElementById("container");
                let { image, title, price, description, rating: { rate } } = product;
                let item = document.createElement("div");
                item.innerHTML = `
                    <img src = ${image}>
                    <p><b>Title : </b>${title} <b>|</b> <p><b>Price : </b>${price} </p></p>
                    <p><b>Description : </b>${description}</p>
                    <p class='rating'>${rate}⭐</p>
                `;
                container.appendChild(item);
            })
        }
        getData();
    </script>
</body>

</html>